import Input from "../Input";
import styled from "styled-components";
import 'bootstrap/dist/css/bootstrap.min.css';

const PesquisaConteiner = styled.section`
  /* background-image: linear-gradient(90deg, #002f52 35%, #326589 165%); */
  display: flex;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 85px 0;
  /* height: 270px; */
  /* width: 100%; */
`;

const Titulo = styled.h2`
  color: #05023a;;
  font-size: 36px;
  text-align: center;
  width: 100%;
`;

function Pesquisa() {
  return (
    <PesquisaConteiner>
      {/* <Titulo>Encontre seu livro</Titulo> */}
      <Input placeholder="digite o nome do livro aqui"></Input>
    </PesquisaConteiner>
  );
}

export default Pesquisa;
